<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Landing Page</title>
    <style>
        body {
            font-family:  Poppins, 'Segoe UI', Geneva;
            background-image: url('/DevOpsProject/homePage/images/img2.avif');
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #2E2B41;
        }

        header {
            background-color: white;
            background-size: cover;
            color: #2E2B41; 
            text-align: center;
            padding: 40px;
            text-transform: uppercase;
        }

        header h1 {
            margin: 0;
            font-size: 5em;
            font-weight: 1000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .function-button {
            background-color:  #6e17f1e3;
            color: white;
            padding: .85em 40px;
            text-align: center;
            margin: 30px;
            border: none;
            border-radius: 15px;
            font-size: 2.5em;
            width: 500px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .function-button:hover {
            background-color: #2e282d;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 23px;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Medical Services</h1>
    <p>Your health, our priority.</p>
</header>

<div class="container">
    <button class="function-button" onclick="window.location.href='/DevOpsProject/bookAppointment/index.html'">Book an Appointment</button>
    <button class="function-button" onclick="window.location.href='/DevOpsProject/emergencyAlert/notification.html'">Emergency Alert</button>
    <button class="function-button" onclick="window.location.href='/DevOpsProject/contactPage/contactPage.html'">Contact Us</button>
</div>

<footer>
    <p>&copy; 2025 Medical Services. All rights reserved.</p>
</footer>

</body>
</html>
